import express from "express";
import mongoose from "mongoose";
import cors from "cors";
import dotenv from "dotenv";

dotenv.config();

let users = [
 { userId: 1, postCount: 10},
  {userId: 2, postCount: 20},
 { userId: 3, postCount: 15},
 { userId: 4, postCount: 70},
 { userId: 5, postCount: 2,},
  {userId: 5, postCount: 5,},
 
]


let posts = [
  {postId:1, commentCount:10},
  {postId:2, commentCount:20},
  {postId:3, commentCount:30},
  {postId:4, commentCount:0},
  {postId:5, commentCount:5},
];



const app = express();

app.use(express.json());
app.use(
  cors({
    origin: "http://localhost:5173", 
    methods: ["GET", "POST", "PUT", "DELETE"],
    credentials: true,
  })
);


app.get('/users',(req, res)=> {
  const topUsers = users.sort((a,b)=> b.postCount -a.postCount).slice(0,5);
  res.json(topUsers)
});

app.get()

mongoose.connect(process.env.MONGO_URI, {
})
.then(() => console.log("MongoDB Connected"))
.catch((err) => console.log(err));


app.get("/", (req, res) => {
  res.send("Welcome to the API!");
});


const PORT = process.env.PORT || 5001;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
